<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Splat 01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.3472357545" sel1="0.4243992555" vpos="0" h="0.0000000000" zoom="207.3519188719" rate="44100.0">
	<tags/>
	<wavetrack name="splat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17865">
				<waveblock start="0">
					<simpleblockfile filename="e00003b3.au" len="17865" min="-0.410461" max="0.44516" rms="0.030356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="splat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17865">
				<waveblock start="0">
					<simpleblockfile filename="e000094e.au" len="17865" min="-0.507172" max="0.514954" rms="0.035197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
